{
    "name": "acet/qcache",
    "description": "Database query caching",
    "keywords": [
        "cache",
        "caching",
        "database",
        "mssql",
        "mysql",
        "query",
        "sql server",
        "sql",
        "sqlite",
        "sqlite3"
    ],
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Andy Taylor",
            "email": "andy.ce.taylor@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "acet\\qcache\\": "src/"
        }
    },
    "extra": []
}